{
  "name": "waterloo_api",
  "version": "1.0.0",
  "description": "Web app that uses waterloo api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvidRP/Waterloo-API.git"
  },
  "author": "AvidRP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AvidRP/Waterloo-API/issues"
  },
  "homepage": "https://github.com/AvidRP/Waterloo-API#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.4"
  }
}
